<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetc.domingos.militaryarms.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"
            android:onClick="buttonLogin"
            android:text="Login" />;

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonLogin"
            android:layout_alignBottom="@+id/buttonLogin"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_toEndOf="@+id/buttonLogin"
            android:layout_toRightOf="@+id/buttonLogin"
            android:onClick="buttonCancel"
            android:text="Cancel" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:contentDescription="Senha"
            android:ems="10"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/editTextSenha"
            android:layout_alignStart="@+id/editTextSenha"
            android:layout_marginBottom="15dp"
            android:contentDescription="Login"
            android:ems="10"
            android:inputType="text"
            android:singleLine="false" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextSenha"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginBottom="16dp"
            android:text="Senha" />

        <EditText
            android:id="@+id/editTextValida"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/buttonCancel"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonCancel"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
