<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetc.domingos.militaryarms.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="391dp"
        android:layout_height="361dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="87dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="383dp"
                tools:onClick="@string/app_name"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="383dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
